src/main/proto/rapid.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.vrg.rapid.pb";
option java_outer_classname = "Remoting";

package remoting;

service MembershipService {
  rpc receiveLinkUpdateMessage (LinkUpdateMessageWire) returns (Response) {}
  rpc receiveJoinMessage (JoinMessage) returns (JoinResponse) {}
  rpc receiveJoinPhase2Message (JoinMessage) returns (JoinResponse) {}
  rpc gossip (GossipMessage) returns (JoinResponse) {}
}

message GossipMessage
{
    int32 ttl = 1;
    LinkUpdateMessageWire linkUpdateMessage = 2;
}

message LinkUpdateMessageWire
{
    string sender = 1;
    string linkSrc = 2;
    string linkDst = 3;
    LinkStatus linkStatus = 4;
    int64 configurationId = 5;
    string uuid = 6;      // Required for join protocol
}

message JoinMessage
{
   string sender = 1;
   string uuid = 2;
   int64 configurationId = 3;
}

message JoinResponse
{
   string sender = 1;
   JoinStatusCode statusCode = 2;
   repeated bytes hosts = 3;
   repeated bytes identifiers = 4;
}

enum JoinStatusCode {
    HOSTNAME_ALREADY_IN_RING = 0;
    UUID_ALREADY_IN_RING = 1;
    SAFE_TO_JOIN = 2;
    CONFIG_CHANGED = 3;
};

enum LinkStatus {
    UP = 0;
    DOWN = 1;
};

message Response
{
}
