src/main/proto/rapid.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.vrg.rapid.pb";
option java_outer_classname = "Remoting";

package remoting;

service MembershipService {
  rpc receiveLinkUpdateMessage (LinkUpdateMessageWire) returns (Response) {}
  rpc receiveJoinMessage (JoinMessage) returns (JoinResponse) {}
  rpc receiveJoinPhase2Message (JoinMessage) returns (JoinResponse) {}
  rpc gossip (GossipMessage) returns (GossipResponse) {}
}

message GossipMessage
{
    string messageId = 1;
    int32 ttl = 2;
    repeated LinkUpdateMessageWire linkUpdateMessage = 3;
}

message GossipResponse
{
}

message LinkUpdateMessageWire
{
    string sender = 1;
    string linkSrc = 2;
    string linkDst = 3;
    LinkStatus linkStatus = 4;
    int64 configurationId = 5;
    string uuid = 6;      // Required for join protocol
    int32 ringNumber = 7;
}

message JoinMessage
{
   string sender = 1;
   string uuid = 2;
   int32 ringNumber = 3;
   int64 configurationId = 4;
}

message JoinResponse
{
   string sender = 1;
   JoinStatusCode statusCode = 2;
   int64 configurationId = 3;
   repeated bytes hosts = 4;
   repeated bytes identifiers = 5;
}

enum JoinStatusCode {
    HOSTNAME_ALREADY_IN_RING = 0;
    UUID_ALREADY_IN_RING = 1;
    OK = 2;
    SAFE_TO_JOIN = 3;
    CONFIG_CHANGED = 4;
};

enum LinkStatus {
    UP = 0;
    DOWN = 1;
};

message Response
{
}
